# ShopManagement

./: README.md  ShopManagement.sln
Models/: Models.csproj
Models/AdminAuthModels/: LoginViewModel.cs  RegisterViewModel.cs
Models/AdminModels/: DateWiseIncome.cs  FromToDate.cs  ProductSellRepeat.cs
Models/CommonEnums/: Roles.cs
Models/Entities/: Cost.cs  Customer.cs  IndividualProduct.cs  Order.cs  Product.cs  ReturnProduct.cs  User.cs
Models/ManagerPanelModels/: ProductViewModel.cs
Models/SellerPanelModels/: ProductIdInput.cs  ProductSuggestion.cs
Models/ViewModels/AdminPanel/: DayToDayCalculation.cs  DayToDayCost.cs  EmployeeDetailsViewModel.cs  IndexViewModel.cs  OrderTable.cs  OrderViewModel.cs  ProductSaleStatus.cs  ProductView.cs
Models/ViewModels/SellerPanel/: BarCodeInput.cs  IndividualProductView.cs  OrderViewModel.cs  ProductDetails.cs  ProductSellViewModel.cs  ReturnViewModel.cs
Repositories/: Repositories.csproj
Services/: AdminPanelService.cs  ManagerPanelService.cs  SellerPanelService.cs  Services.csproj  UserServices.cs
Services/Contracts/: IAdminPanelService.cs  IManagerPanelService.cs  ISellerPanelService.cs  IUserServices.cs
WebService/: Startup.cs  WebService.csproj  appsettings.json
WebService/Controllers/: AdminAuthController.cs  AdminPanelController.cs  HomeController.cs  ManagerPanelController.cs  SellerPanelController.cs
WebService/Properties/: launchSettings.json
WebService/Views/AdminAuth/: AuthorizedAdmin.cshtml  AuthorizedManager.cshtml  AuthorizedSeller.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UnauthorizedPage.cshtml
WebService/Views/AdminPanel/: AddEmployee.cshtml  BusinessStatus.cshtml  DailyCosting.cshtml  DailyCostingSearch.cshtml  DueOrders.cshtml  EmployeeDetails.cshtml  Excel.cshtml  ExcelSearch.cshtml  FullStockStatus.cshtml  Index.cshtml  OrderDateSearch.cshtml  OrderDatewise.cshtml  OrderDetails.cshtml  PayDue.cshtml  ProductSaleSearch.cshtml  ProductSaleStatus.cshtml  ProfitCalculation.cshtml  _ManagerTable.cshtml  _SellerTable.cshtml
WebService/Views/ManagerPanel/: AddProduct.cshtml  AddSeller.cshtml  EditProduct.cshtml  Index.cshtml  ProductDetailes.cshtml  ProductDetails.cshtml  RegularCosting.cshtml  StockRemaining.cshtml  _ProductTable.cshtml
WebService/Views/SellerPanel/: DueOrders.cshtml  Index.cshtml  PayDue.cshtml  ProductDetails.cshtml  ReturnProduct.cshtml  SearchProduct.cshtml  TempProductList.cshtml  _ProductTable.cshtml
WebService/Views/Shared/: _LayoutAdmin.cshtml  _LayoutManager.cshtml  _LayoutSeller.cshtml
WebService/wwwroot/Admin/css/: admin-style.css
WebService/wwwroot/Admin/js/: admin-scripts.js
WebService/wwwroot/Seller/js/: seller-script.js
