<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.BarCode" Version="20.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
      <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    </ItemGroup>

</Project>
